# Configuracao do caminho para acessar a documentacao da aplicacao em swagger
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/~/test
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.username=sa
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.log.sql=false